version: "3"

services:
  api:
    build: ./docker_teste4/.
    command: npm run start
    ports:
      - "3333:3333"
  api2:
    build: ./docker_teste5/.
    command: npm run start
    ports:
      - "3334:3333"


